# TractorInspectionRobot

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: member.json  memo.txt  req.json  sta.json  test.json
app/src/main/assets/simulation/: cam.html  half.html  index.html
app/src/main/res/anim/: rotate.xml
app/src/main/res/color/: nav_color.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_add_circle_outline_24.xml  baseline_arrow_back_24.xml  baseline_arrow_back_ios_new_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_forward_24.xml  baseline_arrow_upward_24.xml  baseline_attach_money_24.xml  baseline_battery_charging_full_24.xml  baseline_battery_full_24.xml  baseline_camera_24.xml  baseline_check_circle_24.xml  baseline_close_24.xml  baseline_compare_arrows_24.xml  baseline_delete_24.xml  baseline_error_outline_24.xml  baseline_ev_station_24.xml  baseline_file_download_24.xml  baseline_home_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_left_24.xml  baseline_keyboard_arrow_right_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_keyboard_double_arrow_down_24.xml  baseline_keyboard_double_arrow_left_24.xml  baseline_keyboard_double_arrow_right_24.xml  baseline_keyboard_double_arrow_up_24.xml  baseline_location_on_24.xml  baseline_monitor_24.xml  baseline_motion_photos_auto_24.xml  baseline_offline_bolt_24.xml  baseline_person_24.xml  baseline_refresh_24.xml  baseline_refresh_24_mirror.xml  baseline_search_24.xml  baseline_videocam_24.xml  bg_table_color1.xml  bg_table_color2.xml  bg_table_color3.xml  bg_table_stroke.xml  (+53 more)
app/src/main/res/layout/: activity_header.xml  activity_id_pass_find.xml  activity_login.xml  activity_main.xml  activity_main_left.xml  activity_main_left_connected_robot.xml  activity_main_top_and_left_monit_and_view_pager.xml  activity_main_top_and_view_pager.xml  activity_password_change.xml  activity_permission_set.xml  activity_register.xml  activity_robot_list.xml  activity_scan_robot_list.xml  activity_splash.xml  activity_user_info.xml  activity_user_info_change.xml  component_control_camera_movement_touch_buttons.xml  component_control_driven_touch_buttons.xml  component_control_emergency_buttons.xml  component_control_movement_touch_buttons.xml  component_control_program.xml  component_control_speed_monit_and_buttons.xml  component_control_vim_movement_touch_buttons.xml  component_monit_camera.xml  component_monit_main_top.xml  component_monit_program.xml  component_monit_simulation.xml  component_monit_target.xml  component_setting_working_block.xml  dialog_input_xy.xml  dialog_robot_edit.xml  fragment_not_used_current.xml  fragment_not_used_top.xml  fragment_page_0.xml  fragment_page_0_middle.xml  fragment_page_1.xml  fragment_page_1_middle.xml  fragment_page_emergency_control_speed_right.xml  item_cunstruct_hole.xml  item_log_error.xml  (+9 more)
app/src/main/res/menu/: activity_main_bottom.xml  activity_main_side.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+93 files in other folders)
