plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace "kr.re.kitech.tractorinspectionrobot"
    compileSdk {
        version = release(36)
    }
    defaultConfig {
        applicationId "kr.re.kitech.tractorinspectionrobot"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // Netty 리소스 충돌 회피 (HiveMQ 사용 시 필수 권장)
    packaging {
        resources {
            excludes += ["META-INF/INDEX.LIST",
                         "META-INF/DEPENDENCIES",
                         "META-INF/NOTICE",
                         "META-INF/NOTICE.txt",
                         "META-INF/LICENSE",
                         "META-INF/LICENSE.txt",
                         "META-INF/io.netty.versions.properties"]
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"

    implementation "com.google.code.gson:gson:2.9.0"

    // RxBinding (RxJava3)
    implementation "com.jakewharton.rxbinding4:rxbinding:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0"
//    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.11.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    // Lombok
    implementation "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"

    // RxJava3
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    implementation "io.reactivex.rxjava3:rxjava:3.0.7"

    // HiveMQ MQTT Client (Netty 끌고 옴)
    implementation "com.hivemq:hivemq-mqtt-client:1.3.10"
    // OkHttp (가능하면 최신으로 권장: 4.12.0)
    implementation "com.squareup.okhttp3:okhttp:3.12.1"

    implementation "com.tbuonomo:dotsindicator:4.2"
}
