<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout
        android:id="@+id/stateGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        tools:ignore="UselessParent">
        <LinearLayout
            style="@style/stateTopBox"
            android:baselineAligned="false">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    style="@style/stateTopTitle"
                    android:text="선택 장비"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right">
                <TextView
                    android:id="@+id/robot_division"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/stateTopValue"
                    android:text="시공로봇"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="@style/stateTopBox">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    style="@style/stateTopTitle"
                    android:text="작업 모드"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right">
                <TextView
                    android:id="@+id/mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/stateTopValue"
                    android:text="자동 모드"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/stateTopBox">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    style="@style/stateTopTitle"
                    android:text="작업 상태"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right">
                <TextView
                    android:id="@+id/state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/stateTopValue"
                    android:text="구동부 주행 모드"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/stateTopBox">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    style="@style/stateTopTitle"
                    android:text="배터리 상태"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/stateTopValue">
                    <TextView
                        android:id="@+id/battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="87"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3sp"
                        android:text="%"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </GridLayout>
</LinearLayout>