<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/dataBox"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    style="@style/tabTopTitle"
                    android:text="빔 이동 확인"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/btn_list_refresh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|right"
                style="@style/stateTopValue">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/baseline_refresh_24"
                    android:backgroundTint="#fff"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/wrapLinear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/target_box"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:gravity="center"
                    android:backgroundTint="@color/cardview_dark_background"
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="목표 위치"/>
                    <TextView
                        android:id="@+id/tar_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17dp"
                        android:gravity="right"
                        android:text="x : 0"/>
                    <TextView
                        android:id="@+id/tar_y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17dp"
                        android:gravity="right"
                        android:text="y : 0"/>
                    <TextView
                        android:id="@+id/tar_z"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17dp"
                        android:gravity="right"
                        android:text="z : 0"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded"
                    android:gravity="center"
                    android:backgroundTint="@color/option_name"
                    android:layout_margin="3dp"
                    android:padding="5dp"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:gravity="center"
                        android:text="현재 위치"/>
                    <TextView
                        android:id="@+id/cur_x"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17dp"
                        android:gravity="right"
                        android:text="x : 30000"/>
                    <TextView
                        android:id="@+id/cur_y"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17dp"
                        android:gravity="right"
                        android:text="y : 40000"/>
                    <TextView
                        android:id="@+id/cur_z"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="17dp"
                        android:gravity="right"
                        android:text="z : 1000"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>