<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/dataBox"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/dataBox"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    style="@style/tabTopTitle"
                    android:text="빔 이동"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="217dp"
                android:layout_weight="1"
                android:columnCount="3">
                <Button
                    android:id="@+id/btn_up"
                    style="@style/moveControlButtonStyle"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/baseline_arrow_upward_24"
                    android:layout_height="65dp"
                    android:textSize="17sp"
                    android:text="상(+y)"/>
                <Button
                    android:id="@+id/btn_leftward"
                    style="@style/moveControlButtonStyle"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:drawableLeft="@drawable/baseline_arrow_back_24"
                    android:layout_height="65dp"
                    android:textSize="17sp"
                    android:text="좌(-x)"/>
                <Button
                    android:id="@+id/btn_rightward"
                    style="@style/moveControlButtonStyle"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@drawable/baseline_arrow_forward_24"
                    android:layout_height="65dp"
                    android:textSize="17sp"
                    android:text="우(+x)"/>
                <Button
                    android:id="@+id/btn_down"
                    style="@style/moveControlButtonStyle"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:drawableBottom="@drawable/baseline_arrow_downward_24"
                    android:layout_height="65dp"
                    android:textSize="17sp"
                    android:text="하(-y)"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="217dp"
                android:layout_weight="3"
                android:columnCount="3">
                <Button
                    android:id="@+id/btn_forward"
                    style="@style/moveControlButtonStyle"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:drawableTop="@drawable/baseline_keyboard_double_arrow_left_24"
                    android:layout_height="65dp"
                    android:textSize="17sp"
                    android:text="앞(+z)"/>
                <Button
                    android:id="@+id/btn_backward"
                    style="@style/moveControlButtonStyle"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:drawableBottom="@drawable/baseline_keyboard_double_arrow_right_24"
                    android:layout_height="65dp"
                    android:textSize="17sp"
                    android:text="뒤(-z)"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|right"
                    android:textSize="15dp"
                    android:text="Step : "/>
                <TextView
                    android:id="@+id/textSeekStep"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded"
                    android:gravity="center"
                    android:backgroundTint="@color/channel_connect"
                    android:textSize="15dp"
                    android:text="20"/>
                <SeekBar
                    android:id="@+id/seekBarStep"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="85dp"
                    android:layout_height="40dp"
                    android:gravity="center_vertical|right"
                    android:textSize="15dp"
                    android:text="Millisecond : "/>
                <TextView
                    android:id="@+id/textSeekMills"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/rounded"
                    android:gravity="center"
                    android:backgroundTint="@color/channel_connect"
                    android:textSize="15dp"
                    android:text="20"/>
                <SeekBar
                    android:id="@+id/seekBarMills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>