<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <GridLayout
        android:id="@+id/stateGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        tools:ignore="UselessParent">
        <LinearLayout
            android:id="@+id/block_1"
            style="@style/stateWorkingTopBox">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    style="@style/stateTopTitle"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/stateWorkingTopValue"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/block_2"
            style="@style/stateWorkingTopBox">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    style="@style/stateTopTitle"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/stateWorkingTopValue"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/block_3"
            style="@style/stateWorkingTopBox">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    style="@style/stateTopTitle"
                    android:text=""/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/stateWorkingTopValue"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/block_4"
            style="@style/stateWorkingTopBox">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    style="@style/stateTopTitle"
                    android:text="간격"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/box_gap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right">
                <TextView
                    android:id="@+id/gap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/stateWorkingTopValue"
                    android:text=""/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/block_5"
            style="@style/stateWorkingTopBox">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="gravity"
                    style="@style/stateTopTitle"
                    android:text="작업 층"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="right">
                <LinearLayout
                    android:id="@+id/box_floor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/stateWorkingTopValue">
                    <TextView
                        android:id="@+id/floor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="87"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3sp"
                        android:text="층"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </GridLayout>
</LinearLayout>