<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/text_x"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="X"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_marginRight="5dp"
                        />

                    <EditText
                        android:id="@+id/input_x"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:maxLength="2"
                        android:selectAllOnFocus="true"
                        android:inputType="numberDecimal"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:id="@+id/text_y"
                        android:layout_width="75dp"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="Y"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:layout_marginRight="5dp"
                        />

                    <EditText
                        android:id="@+id/input_y"
                        android:layout_width="105dp"
                        android:layout_height="40dp"
                        android:background="@drawable/textview_border"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:maxLength="2"
                        android:selectAllOnFocus="true"
                        android:inputType="numberDecimal"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

</LinearLayout>