<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
        <LinearLayout
            android:id="@+id/viewBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:orientation="vertical">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:padding="5dp">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                        <TextView
                                            android:id="@+id/testBtn"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="소켓 값 보내기 테스트"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="17sp"
                                            android:text="현재 "/>
                                        <TextView
                                            android:id="@+id/userName"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="17sp"
                                            android:text="아자씨"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="17sp"
                                            android:text="님 로그인 중입니다."/>
                                </LinearLayout>
                        </RelativeLayout>
                        <LinearLayout
                            android:id="@+id/wrapLinear"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                                <LinearLayout
                                    android:id="@+id/ctrlBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    >

                                    <kr.re.kitech.tractorinspectionrobot.views.component.MonitSimulation
                                        android:id="@+id/monit_simulation"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent" />
                                </LinearLayout>
                                <LinearLayout
                                    android:id="@+id/stateBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">
                                        <LinearLayout
                                            android:id="@+id/rightBox"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical"
                                            android:paddingBottom="15sp"
                                            >
                                            <ScrollView
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:orientation="vertical">
                                                    <LinearLayout
                                                        android:layout_width="match_parent"
                                                        android:layout_height="wrap_content"
                                                        android:layout_marginBottom="5dp"
                                                        android:orientation="vertical">
                                                        <kr.re.kitech.tractorinspectionrobot.views.component.MonitProgram
                                                            android:id="@+id/monit_program"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"
                                                            tools:ignore="TooDeepLayout" />
                                                        <kr.re.kitech.tractorinspectionrobot.views.component.ControlVimMovementTouchButtons
                                                            android:id="@+id/control_vim_movement_touch_buttons"
                                                            android:layout_width="match_parent"
                                                            android:layout_height="wrap_content"/>
                                                    </LinearLayout>
                                                </LinearLayout>
                                            </ScrollView>
                                        </LinearLayout>
                                </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:paddingBottom="15sp"
                                    >
                                    <ScrollView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:orientation="vertical">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_marginBottom="5dp"
                                                android:orientation="vertical">
                                                <kr.re.kitech.tractorinspectionrobot.views.component.MonitCamera
                                                    android:id="@+id/monit_camera"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="445dp"
                                                    tools:ignore="TooDeepLayout" />
                                                <kr.re.kitech.tractorinspectionrobot.views.component.ControlCameraMovementTouchButtons
                                                    android:id="@+id/control_camera_movement_touch_buttons"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"/>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </ScrollView>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                </LinearLayout>
        </LinearLayout>
</LinearLayout>