<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/hole"
        android:layout_width="10sp"
        android:layout_height="10sp"
        android:background="@drawable/circle_all"
        android:backgroundTint="@color/channel_request" />

</LinearLayout>