<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1,2,3,4">
        <TableRow
            android:id="@+id/background"
            android:paddingVertical="3dp">

            <TextView
                android:id="@+id/num"
                android:layout_width="50dp"
                android:text="11"
                android:textColor="#FFFFFF"
                android:gravity="right"
                android:textSize="14sp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/datetime"
                android:layout_width="100dp"
                android:gravity="center"
                android:text="2025-05-11 16:22:21"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:padding="5dp" />

            <TextView
                android:id="@+id/addr"
                android:gravity="center"
                android:text="102"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:padding="5dp" />
            <TextView
                android:layout_width="350dp"
                android:id="@+id/msg"
                android:gravity="center"
                android:text="중지 상태 에러 발생"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                android:padding="5dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>